# SpringbootWithMe

HSF/PE/Old/: PE_HSF302_SPR25_250315_Note.docx  ~$_HSF302_SPR25_250315_Note.docx
HSF/PE/Old/PE_HSF302_250315_SE171588/: pom.xml
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/java/hsf302/sp25/se171588/: PeHsf302250315Se171588Application.java
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/java/hsf302/sp25/se171588/config/: DataInitializer.java
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/java/hsf302/sp25/se171588/controller/: AccountsController.java  CategoriesController.java  ProductController.java
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/java/hsf302/sp25/se171588/entity/: SonyAccounts.java  SonyCategories.java  SonyProduct.java
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/java/hsf302/sp25/se171588/repository/: AccountsRepository.java  CategoriesRepository.java  ProductRepository.java
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/java/hsf302/sp25/se171588/service/: AccountsService.java  CategoriesService.java  ProductService.java
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/resources/: application.properties
HSF/PE/Old/PE_HSF302_250315_SE171588/src/main/resources/templates/: login.html  products.html
HSF/PE/Old/PE_HSF302_250315_SE171588/src/test/java/hsf302/sp25/se171588/: PeHsf302250315Se171588ApplicationTests.java
HSF/Session01-Maven/bmi/: pom.xml
HSF/Session01-Maven/bmi-usage/: pom.xml
HSF/Session01-Maven/bmi-usage/src/main/java/com/tusry/: Main.java
HSF/Session01-Maven/bmi/src/main/java/com/tusry/: Main.java
HSF/Session01-Maven/maven-to-go/: pom.xml
HSF/Session01-Maven/maven-to-go/src/main/java/com/tusry/: Main.java
HSF/Session01-Maven/student-mgr/: pom.xml
HSF/Session01-Maven/student-mgr/src/main/java/com/tusry/fap/: Main.java
HSF/Session02-JDBC/db-demo/: pom.xml
HSF/Session02-JDBC/db-demo/src/main/java/com/tusry/superapp/: Main.java
HSF/Session03-ORM.JPA/fap/: pom.xml
HSF/Session03-ORM.JPA/fap-jpql/fap/: pom.xml
HSF/Session03-ORM.JPA/fap-jpql/fap.eclipselink/: pom.xml
HSF/Session03-ORM.JPA/fap-layered/: pom.xml
HSF/Session03-ORM.JPA/fap-layered/src/main/java/com/tusry/superapp/: Main.java
HSF/Session03-ORM.JPA/fap-me/: pom.xml
HSF/Session03-ORM.JPA/fap-me/src/main/java/com/giaolang/superapp/: Main.java
HSF/Session03-ORM.JPA/fap-me/src/main/java/com/tusry/superapp/: Main.java
HSF/Session03-ORM.JPA/fap-student-layered/: pom.xml
HSF/Session03-ORM.JPA/fap-student-layered/src/main/java/com/giaolang/superapp/: Main.java
HSF/Session03-ORM.JPA/fap.crud/fap/: pom.xml
HSF/Session03-ORM.JPA/student-manager/: pom.xml
HSF/Session03-ORM.JPA/student-manager/src/main/java/com/tusry/superapp/: Main.java
HSF/Session03-ORM.JPA/student-mgr/: pom.xml
HSF/Session03-ORM.JPA/student-mgr/src/main/java/com/tusry/fap/: Main.java
HSF/Session04-DI.IOC/di-to-go/: pom.xml
HSF/Session04-DI.IOC/di-to-go/src/main/java/com/tusry/tightcoupling/: MailSender.java  MainTightCoupling.java  UserService.java
HSF/Session05-Spring/spring-to-go/: pom.xml
HSF/Session05-Spring/springboot-to-go/: build.gradle  settings.gradle
HSF/Session05-Spring/springboot-to-go/src/main/resources/: application.properties
HSF/Session06-SpringBoot/spring-coffeev3/: pom.xml
HSF/Session06-SpringBoot/spring-coffeev3/src/main/resources/: application.properties
HSF/Session06-SpringBoot/springboot-to-go-V2/: pom.xml
HSF/Session06-SpringBoot/springboot-to-go-V2/src/main/java/com/tusry/sb/: SpringbootToGoV2Application.java
HSF/Session06-SpringBoot/springboot-to-go-V2/src/main/resources/: application.properties
HSF/Session06-SpringBoot/springboot-to-go-V2/src/test/java/com/tusry/sb/: SpringbootToGoV2ApplicationTests.java
HSF/Session06-SpringBoot/sprint-to-go/: pom.xml
HSF/Session06-SpringBoot/sprint-to-go/src/main/resources/: application.properties
HSF/Session07-SpringMVC/PE_PRJ/: build.gradle  settings.gradle
HSF/Session07-SpringMVC/PE_PRJ/src/main/resources/: application.properties
HSF/Session07-SpringMVC/PE_PRJ_BOOK_CATE/: pom.xml
HSF/Session07-SpringMVC/PE_PRJ_BOOK_CATE/src/main/resources/: application.properties
HSF/Session07-SpringMVC/PE_PRJ_BOOK_CATE/src/main/resources/templates/: books.html  login.html
HSF/Session07-SpringMVC/demo/: pom.xml
HSF/Session07-SpringMVC/demo/src/main/resources/: application.properties
HSF/Session07-SpringMVC/demo/src/main/resources/templates/: index.html
HSF/Session07-SpringMVC/ngoctrinh-coffee/: pom.xml
HSF/Session07-SpringMVC/ngoctrinh-coffee-v2noti/src/main/resources/: application.properties
HSF/Session07-SpringMVC/ngoctrinh-coffee-v2noti/src/main/resources/templates/: login.html  product-form.html  products.html  result.html
HSF/Session07-SpringMVC/ngoctrinh-coffee/src/main/resources/: application.properties
HSF/Session07-SpringMVC/ngoctrinh-coffee/src/main/resources/templates/: product-form.html  products.html
HSF/Session07-SpringMVC/ngoctrinh-coffee3/: pom.xml
HSF/Session07-SpringMVC/ngoctrinh-coffee3/src/main/resources/: application.properties
HSF/Session07-SpringMVC/ngoctrinh-coffee3/src/main/resources/templates/: login.html  product-form.html  products.html
HSF/Session07-SpringMVC/ngoctrinh-tiny/: pom.xml
HSF/Session07-SpringMVC/ngoctrinh-tiny/src/main/resources/: application.properties
HSF/Session07-SpringMVC/ngoctrinh-tiny/src/main/resources/templates/: login.html  product-form.html  products.html
HSF/Session07-SpringMVC/nt-coffee - v2/: pom.xml
HSF/Session07-SpringMVC/nt-coffee - v2/src/main/resources/: application.properties
HSF/Session07-SpringMVC/nt-coffee - v2/src/main/resources/templates/: login.html  product-form.html  products.html
HSF/Session07-SpringMVC/nt-coffee/src/main/resources/templates/: product-form.html  products.html
HSF/Validate-Exception/ngoctrinh-v3binding-v1/: pom.xml
HSF/Validate-Exception/ngoctrinh-v3binding-v1/src/main/resources/: application.properties
HSF/Validate-Exception/ngoctrinh-v3binding-v1/src/main/resources/templates/: product-form.html  products.html
(+137 files in other folders)
