<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 th:text="${type.equalsIgnoreCase('edit') ?  'Edit Product' : 'Create Product'}" ></h1>

    <form th:action="@{'/products/save'}" th:object="${product}" method="post">
        <p>
            <label for="id">Id</label>
            <input id="id" th:field="*{id}" >
        </p>
        <p>
            <label for="name">Name</label>
            <input id="name" th:field="*{name}" >
        </p>
        <p>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" th:field="*{quantity}" >
        </p>
        <p>
            <label for="price">Price</label>
            <input type="number" id="price" th:field="*{price}" >
        </p>

        <select th:field="*{category}" >
            <option th:each="c : ${category}" th:text="${c.name}" th:value="${c.id}" th:selected="${c.id == product.id}"></option>
        </select>

        <input type="submit" value="Submit" >
    </form>

</body>
</html>